server.port=8089
server.servlet.context-path=/ms

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:com/xiaoxian/mapper/*.xml
mybatis.type-aliases-package=com.xiaoxian.entity

logging.level.root=info
logging.level.com.xiaoxian.dao=debug


